#spring.application.name=mini_jira
#
#
#spring.security.user.name=test
#spring.security.user.password=1234
#
#spring.datasource.url=jdbc:mysql://localhost:3306/user_jira
#spring.datasource.username=password
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 application-test.properties

spring.datasource.url=jdbc:h2:mem:user_jira
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=password
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
